<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.7" version="16.7" Modules="enterprise" RootPath="." Language="en" Id="{C6FE3570-EBF3-434C-9A8A-938DA515CE36}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;SccmComponent;ActSyncAppComponent;FixupComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="tp_ic.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="Younggeeks Technologies"/>
    <ROW Property="ProductCode" Value="1033:{53897C70-CC2A-4205-8E43-A2174774971E} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Trackpuls"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D913AE29-1CF1-41A0-A8C9-DB55EFF2724A}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="app.publish_Dir" Directory_Parent="trackpuls_Dir" DefaultDir="APP~1.PUB|app.publish"/>
    <ROW Directory="shots_Dir" Directory_Parent="trackpuls_Dir" DefaultDir="shots"/>
    <ROW Directory="trackpuls_Dir" Directory_Parent="APPDIR" DefaultDir="TRACKP~1|trackpuls"/>
    <ROW Directory="x64_Dir" Directory_Parent="trackpuls_Dir" DefaultDir="x64"/>
    <ROW Directory="x86_Dir" Directory_Parent="trackpuls_Dir" DefaultDir="x86"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{9754E42F-10D0-462B-BE0F-B80EB77D0B40}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Caliburn.Micro.Platform.Core.dll" ComponentId="{03F9216F-A0D9-4EE1-96AB-27981BE7DA39}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="Caliburn.Micro.Platform.Core.dll"/>
    <ROW Component="Caliburn.Micro.Platform.dll" ComponentId="{12E1F225-A028-470A-B8AA-62AAFF52DEB9}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="Caliburn.Micro.Platform.dll"/>
    <ROW Component="Caliburn.Micro.dll" ComponentId="{C178D766-6D94-4D31-AD63-B9F713051B3C}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="Caliburn.Micro.dll"/>
    <ROW Component="Caliburn.Micro.dll.deploy" ComponentId="{C392CE12-FB5B-4DCC-868A-58C69F89DDF7}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="trackpuls.application_1" Type="0"/>
    <ROW Component="Capture_1015050002.jpg" ComponentId="{BC182164-D0CF-4439-BB86-DF000B743B66}" Directory_="shots_Dir" Attributes="0" KeyPath="Capture_1015050002.jpg" Type="0"/>
    <ROW Component="EntityFramework.SqlServer.dll" ComponentId="{4BBCD877-286B-4E4B-B853-4C1EDEE9B761}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="EntityFramework.SqlServer.dll"/>
    <ROW Component="EntityFramework.dll" ComponentId="{EB895AA1-3085-46CA-8852-BE8B56F15B71}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="EntityFramework.dll"/>
    <ROW Component="MaterialDesignColors.dll" ComponentId="{4B9C62CF-8751-49AF-820A-2FDEB593CF17}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="MaterialDesignColors.dll"/>
    <ROW Component="MaterialDesignThemes.Wpf.dll" ComponentId="{02EFCB32-E9AB-4BF0-B0E2-E6D5B512245D}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="MaterialDesignThemes.Wpf.dll"/>
    <ROW Component="Newtonsoft.Json.dll" ComponentId="{BF9DADFD-7DC3-4F65-9249-245F37F3C1FA}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="Newtonsoft.Json.dll"/>
    <ROW Component="ProductInformation" ComponentId="{F7D90C94-B7E3-45FE-8C7B-6FE119EE6278}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{462BAAAA-B830-4AF7-AC85-96BE6A44A0D6}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SQLite.Interop.dll" ComponentId="{529CB3BA-3C0F-476F-87C1-A2A682B00A8D}" Directory_="x64_Dir" Attributes="256" KeyPath="SQLite.Interop.dll"/>
    <ROW Component="SQLite.Interop.dll_1" ComponentId="{E78845FE-C09B-4F09-B54C-243EBC377FBB}" Directory_="x86_Dir" Attributes="0" KeyPath="SQLite.Interop.dll_1"/>
    <ROW Component="System.Data.SQLite.EF6.dll" ComponentId="{F0012228-5AEF-4A36-A8CA-4AE6B4032942}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="System.Data.SQLite.EF6.dll"/>
    <ROW Component="System.Data.SQLite.Linq.dll" ComponentId="{6C68E220-8649-416F-9B03-97D1631D504A}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="System.Data.SQLite.Linq.dll"/>
    <ROW Component="System.Data.SQLite.dll" ComponentId="{21AF9ADF-B0E0-4856-8245-E2DFE934D667}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="System.Data.SQLite.dll"/>
    <ROW Component="System.Windows.Interactivity.dll" ComponentId="{B2A1330D-8B11-4C2B-9B2D-A1DE729E3BE7}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="System.Windows.Interactivity.dll"/>
    <ROW Component="trackpuls.exe" ComponentId="{B7966B3B-5872-4866-A688-BFC570AD01F8}" Directory_="app.publish_Dir" Attributes="0" KeyPath="trackpuls.exe"/>
    <ROW Component="trackpuls.exe_1" ComponentId="{2533F635-BC3E-4B4C-8BBB-5EA56A4689FF}" Directory_="trackpuls_Dir" Attributes="0" KeyPath="trackpuls.exe_1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="trackpuls.application_1" Component_="Caliburn.Micro.dll.deploy" FileName="TRACKP~1.APP|trackpuls.application" Attributes="0" SourcePath="..\bin\Release\trackpuls.application" SelfReg="false"/>
    <ROW File="trackpuls.exe.manifest" Component_="Caliburn.Micro.dll.deploy" FileName="TRACKP~1.MAN|trackpuls.exe.manifest" Attributes="0" SourcePath="..\bin\Release\trackpuls.exe.manifest" SelfReg="false"/>
    <ROW File="trackpuls.exe" Component_="trackpuls.exe" FileName="TRACKP~1.EXE|trackpuls.exe" Attributes="0" SourcePath="..\bin\Release\app.publish\trackpuls.exe" SelfReg="false"/>
    <ROW File="Caliburn.Micro.dll" Component_="Caliburn.Micro.dll" FileName="CALIBU~1.DLL|Caliburn.Micro.dll" Attributes="0" SourcePath="..\bin\Release\Caliburn.Micro.dll" SelfReg="false"/>
    <ROW File="Caliburn.Micro.Platform.Core.dll" Component_="Caliburn.Micro.Platform.Core.dll" FileName="CALIBU~2.DLL|Caliburn.Micro.Platform.Core.dll" Attributes="0" SourcePath="..\bin\Release\Caliburn.Micro.Platform.Core.dll" SelfReg="false"/>
    <ROW File="Caliburn.Micro.Platform.Core.xml" Component_="Caliburn.Micro.dll.deploy" FileName="CALIBU~1.XML|Caliburn.Micro.Platform.Core.xml" Attributes="0" SourcePath="..\bin\Release\Caliburn.Micro.Platform.Core.xml" SelfReg="false"/>
    <ROW File="Caliburn.Micro.Platform.dll" Component_="Caliburn.Micro.Platform.dll" FileName="CALIBU~3.DLL|Caliburn.Micro.Platform.dll" Attributes="0" SourcePath="..\bin\Release\Caliburn.Micro.Platform.dll" SelfReg="false"/>
    <ROW File="Caliburn.Micro.Platform.xml" Component_="Caliburn.Micro.dll.deploy" FileName="CALIBU~2.XML|Caliburn.Micro.Platform.xml" Attributes="0" SourcePath="..\bin\Release\Caliburn.Micro.Platform.xml" SelfReg="false"/>
    <ROW File="Caliburn.Micro.xml" Component_="Caliburn.Micro.dll.deploy" FileName="CALIBU~3.XML|Caliburn.Micro.xml" Attributes="0" SourcePath="..\bin\Release\Caliburn.Micro.xml" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="EntityFramework.dll" FileName="ENTITY~1.DLL|EntityFramework.dll" Attributes="0" SourcePath="..\bin\Release\EntityFramework.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="EntityFramework.SqlServer.dll" FileName="ENTITY~2.DLL|EntityFramework.SqlServer.dll" Attributes="0" SourcePath="..\bin\Release\EntityFramework.SqlServer.dll" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.xml" Component_="Caliburn.Micro.dll.deploy" FileName="ENTITY~1.XML|EntityFramework.SqlServer.xml" Attributes="0" SourcePath="..\bin\Release\EntityFramework.SqlServer.xml" SelfReg="false"/>
    <ROW File="EntityFramework.xml" Component_="Caliburn.Micro.dll.deploy" FileName="ENTITY~2.XML|EntityFramework.xml" Attributes="0" SourcePath="..\bin\Release\EntityFramework.xml" SelfReg="false"/>
    <ROW File="MaterialDesignColors.dll" Component_="MaterialDesignColors.dll" FileName="MATERI~1.DLL|MaterialDesignColors.dll" Attributes="0" SourcePath="..\bin\Release\MaterialDesignColors.dll" SelfReg="false"/>
    <ROW File="MaterialDesignColors.pdb" Component_="MaterialDesignColors.dll" FileName="MATERI~1.PDB|MaterialDesignColors.pdb" Attributes="0" SourcePath="..\bin\Release\MaterialDesignColors.pdb" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.dll" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~2.DLL|MaterialDesignThemes.Wpf.dll" Attributes="0" SourcePath="..\bin\Release\MaterialDesignThemes.Wpf.dll" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.pdb" Component_="MaterialDesignThemes.Wpf.dll" FileName="MATERI~2.PDB|MaterialDesignThemes.Wpf.pdb" Attributes="0" SourcePath="..\bin\Release\MaterialDesignThemes.Wpf.pdb" SelfReg="false"/>
    <ROW File="MaterialDesignThemes.Wpf.xml" Component_="Caliburn.Micro.dll.deploy" FileName="MATERI~1.XML|MaterialDesignThemes.Wpf.xml" Attributes="0" SourcePath="..\bin\Release\MaterialDesignThemes.Wpf.xml" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="Newtonsoft.Json.dll" FileName="NEWTON~1.DLL|Newtonsoft.Json.dll" Attributes="0" SourcePath="..\bin\Release\Newtonsoft.Json.dll" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.xml" Component_="Caliburn.Micro.dll.deploy" FileName="NEWTON~1.XML|Newtonsoft.Json.xml" Attributes="0" SourcePath="..\bin\Release\Newtonsoft.Json.xml" SelfReg="false"/>
    <ROW File="Capture_1015050002.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTUR~1.JPG|Capture_1015050002.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1015050002.jpg" SelfReg="false"/>
    <ROW File="Capture_1018415525.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTUR~2.JPG|Capture_1018415525.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1018415525.jpg" SelfReg="false"/>
    <ROW File="Capture_1043313678.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTUR~3.JPG|Capture_1043313678.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1043313678.jpg" SelfReg="false"/>
    <ROW File="Capture_112188664.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTUR~4.JPG|Capture_112188664.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_112188664.jpg" SelfReg="false"/>
    <ROW File="Capture_1159462583.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTUR~5.JPG|Capture_1159462583.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1159462583.jpg" SelfReg="false"/>
    <ROW File="Capture_1161194292.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTUR~6.JPG|Capture_1161194292.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1161194292.jpg" SelfReg="false"/>
    <ROW File="Capture_1226775191.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTUR~7.JPG|Capture_1226775191.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1226775191.jpg" SelfReg="false"/>
    <ROW File="Capture_12587310.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTUR~8.JPG|Capture_12587310.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_12587310.jpg" SelfReg="false"/>
    <ROW File="Capture_1354137939.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTUR~9.JPG|Capture_1354137939.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1354137939.jpg" SelfReg="false"/>
    <ROW File="Capture_141058443.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~10.JPG|Capture_141058443.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_141058443.jpg" SelfReg="false"/>
    <ROW File="Capture_1459594769.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~11.JPG|Capture_1459594769.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1459594769.jpg" SelfReg="false"/>
    <ROW File="Capture_1483753968.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~12.JPG|Capture_1483753968.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1483753968.jpg" SelfReg="false"/>
    <ROW File="Capture_1488728395.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~13.JPG|Capture_1488728395.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1488728395.jpg" SelfReg="false"/>
    <ROW File="Capture_1495120203.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~14.JPG|Capture_1495120203.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1495120203.jpg" SelfReg="false"/>
    <ROW File="Capture_1502281103.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~15.JPG|Capture_1502281103.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1502281103.jpg" SelfReg="false"/>
    <ROW File="Capture_1510798184.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~16.JPG|Capture_1510798184.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1510798184.jpg" SelfReg="false"/>
    <ROW File="Capture_1603657564.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~17.JPG|Capture_1603657564.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1603657564.jpg" SelfReg="false"/>
    <ROW File="Capture_1632527343.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~18.JPG|Capture_1632527343.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1632527343.jpg" SelfReg="false"/>
    <ROW File="Capture_169008397.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~19.JPG|Capture_169008397.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_169008397.jpg" SelfReg="false"/>
    <ROW File="Capture_1728952879.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~20.JPG|Capture_1728952879.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1728952879.jpg" SelfReg="false"/>
    <ROW File="Capture_1738294828.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~21.JPG|Capture_1738294828.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1738294828.jpg" SelfReg="false"/>
    <ROW File="Capture_1911360859.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~22.JPG|Capture_1911360859.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1911360859.jpg" SelfReg="false"/>
    <ROW File="Capture_1950055028.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~23.JPG|Capture_1950055028.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1950055028.jpg" SelfReg="false"/>
    <ROW File="Capture_1951657400.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~24.JPG|Capture_1951657400.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_1951657400.jpg" SelfReg="false"/>
    <ROW File="Capture_2002277546.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~25.JPG|Capture_2002277546.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_2002277546.jpg" SelfReg="false"/>
    <ROW File="Capture_2010006826.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~26.JPG|Capture_2010006826.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_2010006826.jpg" SelfReg="false"/>
    <ROW File="Capture_2082273163.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~27.JPG|Capture_2082273163.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_2082273163.jpg" SelfReg="false"/>
    <ROW File="Capture_2146272835.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~28.JPG|Capture_2146272835.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_2146272835.jpg" SelfReg="false"/>
    <ROW File="Capture_320552346.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~29.JPG|Capture_320552346.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_320552346.jpg" SelfReg="false"/>
    <ROW File="Capture_322443530.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~30.JPG|Capture_322443530.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_322443530.jpg" SelfReg="false"/>
    <ROW File="Capture_359158060.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~31.JPG|Capture_359158060.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_359158060.jpg" SelfReg="false"/>
    <ROW File="Capture_371434429.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~32.JPG|Capture_371434429.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_371434429.jpg" SelfReg="false"/>
    <ROW File="Capture_401373211.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~33.JPG|Capture_401373211.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_401373211.jpg" SelfReg="false"/>
    <ROW File="Capture_404024745.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~34.JPG|Capture_404024745.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_404024745.jpg" SelfReg="false"/>
    <ROW File="Capture_518537926.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~35.JPG|Capture_518537926.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_518537926.jpg" SelfReg="false"/>
    <ROW File="Capture_528281195.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~36.JPG|Capture_528281195.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_528281195.jpg" SelfReg="false"/>
    <ROW File="Capture_535903140.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~37.JPG|Capture_535903140.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_535903140.jpg" SelfReg="false"/>
    <ROW File="Capture_539571537.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~38.JPG|Capture_539571537.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_539571537.jpg" SelfReg="false"/>
    <ROW File="Capture_550559256.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~39.JPG|Capture_550559256.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_550559256.jpg" SelfReg="false"/>
    <ROW File="Capture_556763465.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~40.JPG|Capture_556763465.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_556763465.jpg" SelfReg="false"/>
    <ROW File="Capture_625195202.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~41.JPG|Capture_625195202.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_625195202.jpg" SelfReg="false"/>
    <ROW File="Capture_650750386.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~42.JPG|Capture_650750386.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_650750386.jpg" SelfReg="false"/>
    <ROW File="Capture_681136849.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~43.JPG|Capture_681136849.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_681136849.jpg" SelfReg="false"/>
    <ROW File="Capture_862053912.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~44.JPG|Capture_862053912.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_862053912.jpg" SelfReg="false"/>
    <ROW File="Capture_913375155.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~45.JPG|Capture_913375155.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_913375155.jpg" SelfReg="false"/>
    <ROW File="Capture_976512596.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~46.JPG|Capture_976512596.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_976512596.jpg" SelfReg="false"/>
    <ROW File="Capture_981228111.jpg" Component_="Capture_1015050002.jpg" FileName="CAPTU~47.JPG|Capture_981228111.jpg" Attributes="0" SourcePath="..\bin\Release\shots\Capture_981228111.jpg" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="System.Data.SQLite.dll" FileName="SYSTEM~1.DLL|System.Data.SQLite.dll" Attributes="0" SourcePath="..\bin\Release\System.Data.SQLite.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll.config" Component_="Caliburn.Micro.dll.deploy" FileName="SYSTEM~1.CON|System.Data.SQLite.dll.config" Attributes="0" SourcePath="..\bin\Release\System.Data.SQLite.dll.config" SelfReg="false"/>
    <ROW File="System.Data.SQLite.EF6.dll" Component_="System.Data.SQLite.EF6.dll" FileName="SYSTEM~2.DLL|System.Data.SQLite.EF6.dll" Attributes="0" SourcePath="..\bin\Release\System.Data.SQLite.EF6.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.Linq.dll" Component_="System.Data.SQLite.Linq.dll" FileName="SYSTEM~3.DLL|System.Data.SQLite.Linq.dll" Attributes="0" SourcePath="..\bin\Release\System.Data.SQLite.Linq.dll" SelfReg="false"/>
    <ROW File="System.Data.SQLite.xml" Component_="Caliburn.Micro.dll.deploy" FileName="SYSTEM~1.XML|System.Data.SQLite.xml" Attributes="0" SourcePath="..\bin\Release\System.Data.SQLite.xml" SelfReg="false"/>
    <ROW File="System.Windows.Interactivity.dll" Component_="System.Windows.Interactivity.dll" FileName="SYSTEM~4.DLL|System.Windows.Interactivity.dll" Attributes="0" SourcePath="..\bin\Release\System.Windows.Interactivity.dll" SelfReg="false"/>
    <ROW File="trackpuls.exe_1" Component_="trackpuls.exe_1" FileName="TRACKP~1.EXE|trackpuls.exe" Attributes="0" SourcePath="..\bin\Release\trackpuls.exe" SelfReg="false" DigSign="true"/>
    <ROW File="trackpuls.exe.config" Component_="Caliburn.Micro.dll.deploy" FileName="TRACKP~1.CON|trackpuls.exe.config" Attributes="0" SourcePath="..\bin\Release\trackpuls.exe.config" SelfReg="false"/>
    <ROW File="trackpuls.pdb" Component_="trackpuls.exe_1" FileName="TRACKP~1.PDB|trackpuls.pdb" Attributes="0" SourcePath="..\bin\Release\trackpuls.pdb" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll" Component_="SQLite.Interop.dll" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\bin\Release\x64\SQLite.Interop.dll" SelfReg="false"/>
    <ROW File="SQLite.Interop.dll_1" Component_="SQLite.Interop.dll_1" FileName="SQLITE~1.DLL|SQLite.Interop.dll" Attributes="0" SourcePath="..\bin\Release\x86\SQLite.Interop.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Caliburn.Micro.dll.deploy"/>
    <ROW Feature_="MainFeature" Component_="trackpuls.exe"/>
    <ROW Feature_="MainFeature" Component_="Caliburn.Micro.dll"/>
    <ROW Feature_="MainFeature" Component_="Caliburn.Micro.Platform.Core.dll"/>
    <ROW Feature_="MainFeature" Component_="Caliburn.Micro.Platform.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.dll"/>
    <ROW Feature_="MainFeature" Component_="EntityFramework.SqlServer.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignColors.dll"/>
    <ROW Feature_="MainFeature" Component_="MaterialDesignThemes.Wpf.dll"/>
    <ROW Feature_="MainFeature" Component_="Newtonsoft.Json.dll"/>
    <ROW Feature_="MainFeature" Component_="Capture_1015050002.jpg"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.EF6.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Data.SQLite.Linq.dll"/>
    <ROW Feature_="MainFeature" Component_="System.Windows.Interactivity.dll"/>
    <ROW Feature_="MainFeature" Component_="trackpuls.exe_1"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll"/>
    <ROW Feature_="MainFeature" Component_="SQLite.Interop.dll_1"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="tp_ic.exe" SourcePath="tp_ic.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="trackpuls" Directory_="SHORTCUTDIR" Name="TRACKP~1|trackpuls" Component_="trackpuls.exe_1" Target="[#trackpuls.exe_1]" Hotkey="0" Icon_="tp_ic.exe" IconIndex="0" ShowCmd="1" WkDir="trackpuls_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="trackpuls_Dir" SourcePath="..\bin\Release" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
</DOCUMENT>
